PORT=5000
NODE_ENV=development

USERNAME=garo21
PASSWORD=wbpgtzKidqCdK2Gm
DATABASE=mongodb+srv://garo21:<PASSWORD>@tources.fuwvhlj.mongodb.net/MoviesAndReels?retryWrites=true&w=majority

JWT_SECRET=this-is-non-programming-code
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3a44b6970d31ba
EMAIL_PASSWORD=933378acf675ee
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

SENDGRID_USERNAME=username
SENDGRID_PASSWORD=password